<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>404</title>
    <style>
      body {
        background-color: #fff;
        padding:50px;
        font: 14px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color:#595959;
        font-weight:400;
      }
      .wrapper {  
        text-align: center;
      }
      a {
        color:#42b983;
        text-decoration:none;
      }

      a:hover {
        font-size: 20px;
      }
    </style>
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        <h2>404</h2>
        <h2>Page Not Found</h2>
        <h3>Maybe you can find what you want here:</h3>
        <h3><a href="https://www.notion.so/byzhang/Fish-6dbdce167d8b4102b8a44cba76411d28">My Personal Site</a></h3>               
    </div>
  </body>
</html>
